# Server
PORT=5000
NODE_ENV=production

# PostgreSQL (adjust host if needed)
DATABASE_URL=postgresql://postgres:Harshad%40196832@localhost:5432/MiniTwitter

# JWT
JWT_SECRET=Vn7wYtP6f$zW3e@rT8qB!gCxL1oMzXqE

# Frontend
FRONTEND_URL=http://13.53.193.33:3000
